<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo"
        tools:context=".MainScreen">


        <Button
            android:id="@+id/btnMenu"
            android:layout_width="78dp"
            android:layout_height="63dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="333dp"
            android:layout_marginRight="333dp"
            android:layout_marginBottom="972dp"
            android:background="@drawable/boton_redondo_menu"
            android:drawableStart="@drawable/menu"
            android:drawableLeft="@drawable/menu"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/vAnuncio"
            android:layout_width="350dp"
            android:layout_height="346dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="618dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtSugerencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="447dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txtSugerencia"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:fontFamily="@font/fredoka_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />

        <HorizontalScrollView
            android:id="@+id/hscrv1"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="315dp"
            android:background="#4895AF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ly2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    style="?attr/buttonBarStyle"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/book_alma"
                    android:foreground="?attr/selectableItemBackground" />

                <Button
                    android:id="@+id/btn2"
                    style="?attr/buttonBarStyle"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/book_silencio"
                    android:contentDescription="@string/txtSugerencia"
                    android:foreground="?attr/selectableItemBackground" />

                <Button
                    android:id="@+id/btn3"
                    style="?attr/buttonBarStyle"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/book_mito"
                    android:contentDescription="@string/txtSugerencia"
                    android:foreground="?attr/selectableItemBackground"/>

                <Button
                    android:id="@+id/btn4"
                    style="?attr/buttonBarStyle"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/book_fantasma"
                    android:contentDescription="@string/txtSugerencia"
                    android:foreground="?attr/selectableItemBackground" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/book_soledad"
                    android:contentDescription="@string/txtSugerencia"
                    android:foreground="?attr/selectableItemBackground" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/book_lider"
                    android:clickable="true"
                    android:contentDescription="@string/txtSugerencia"
                    android:foreground="?attr/selectableItemBackground" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="747dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="252dp"
            android:text="@string/txtCategoria"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:fontFamily="@font/fredoka_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/hscrv2"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="795dp"
            android:layout_marginBottom="20dp"
            android:background="#F0AD50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ly3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn7"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_historia"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#4F6C41"
                        android:gravity="center"
                        android:text="@string/txtHistoria"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />
                 </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn8"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_geografia"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#6C4141"
                        android:gravity="center"
                        android:text="@string/txtGeo"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn9"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_artes"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#AF9548"
                        android:gravity="center"
                        android:text="@string/txtArte"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn10"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_filosofia"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#5885BC"
                        android:gravity="center"
                        android:text="@string/txtFilosofia"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn11"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_literatura"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#C78F8F"
                        android:gravity="center"
                        android:text="@string/txtLiteratura"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn12"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_mate"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#01705F"
                        android:gravity="center"
                        android:text="@string/txtMates"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn13"
                    style="@android:style/Widget.Button"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/cat_religion"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="172dp"
                        android:background="#25467E"
                        android:gravity="center"
                        android:text="@string/txtReligion"
                        android:textColor="#ffff"
                        android:textSize="20sp"
                        app:fontFamily="@font/fredoka_one" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>