<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="78dp"
                android:layout_height="63dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boton_redondo_menu"
                android:drawableStart="@drawable/menu"
                android:drawableLeft="@drawable/menu"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_perfil"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtPerfil"
                    app:srcCompat="@drawable/perfil" />

                <TextView
                    android:id="@+id/txtP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtPerfil"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_compra"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtCompra"
                    app:srcCompat="@drawable/compras" />

                <TextView
                    android:id="@+id/txtCompra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtCompra"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_fav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtFav"
                    app:srcCompat="@drawable/bookmark" />

                <TextView
                    android:id="@+id/txtFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtFav"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_sugerencia"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtSugerencia"
                    app:srcCompat="@drawable/idea" />

                <TextView
                    android:id="@+id/txtSugerencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtSugerencia"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btnTarjeta"
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_tarjeta"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtTarjeta"
                    app:srcCompat="@drawable/tarjeta" />

                <TextView
                    android:id="@+id/txtTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtTarjeta"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_qr"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtTarjeta"
                    app:srcCompat="@drawable/qr" />

                <TextView
                    android:id="@+id/txtQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtQr"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_categoria"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtCategoria"
                    app:srcCompat="@drawable/categoria" />

                <TextView
                    android:id="@+id/txtCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtCategoria"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boton_redondo_menu"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_deseo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/txtDeseos"
                    app:srcCompat="@drawable/deseo" />

                <TextView
                    android:id="@+id/txtDesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/txtDeseos"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    app:fontFamily="@font/fredoka_one" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>