<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="757dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginRight="40dp"
            android:paddingStart="20dp"
            android:paddingLeft="80dp"
            android:paddingEnd="20dp"
            android:paddingRight="80dp"
            android:text="@string/txtGoogle"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="0dp"
            android:paddingStart="20dp"
            android:paddingLeft="80dp"
            android:paddingEnd="20dp"
            android:paddingRight="80dp"
            android:text="@string/txtFb" />

        <Button
            android:id="@+id/button2"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:paddingStart="20dp"
            android:paddingLeft="80dp"
            android:paddingEnd="20dp"
            android:paddingRight="80dp"
            android:text="@string/txtTwt" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>